# ThinkFast

frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  takeQuiz.js
frontend/src/apis/: QuestionAPI.js  QuizAPI.js  UserAPI.js
frontend/src/components/: Footer.js  Header.js  PhotoCarousel.js  QuestionCard.js
frontend/src/pages/: home.js  login.js  profile.js  quizStatistics.js  setupQuiz.js  takeQuiz.js
thinkfast/: effective-pom  pom.xml
thinkfast/src/main/java/com/emma/thinkfast/: ThinkfastApplication.java
thinkfast/src/main/java/com/emma/thinkfast/DTOs/: CustomQuizRequest.java  JwtResponse.java  LoginRequest.java  RequestDTO.java
thinkfast/src/main/java/com/emma/thinkfast/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
thinkfast/src/main/java/com/emma/thinkfast/configs/: SecurityConfig.java  WebSecurityConfiguration.java
thinkfast/src/main/java/com/emma/thinkfast/controllers/: QuestionController.java  QuizController.java  UserController.java
thinkfast/src/main/java/com/emma/thinkfast/enums/: Category.java  Role.java
thinkfast/src/main/java/com/emma/thinkfast/exceptions/: GlobalExceptionHandler.java
thinkfast/src/main/java/com/emma/thinkfast/models/: Question.java  Quiz.java  RequestDTO.java  User.java
thinkfast/src/main/java/com/emma/thinkfast/repositories/: QuestionRepository.java  QuizRepository.java  UserRepository.java
thinkfast/src/main/java/com/emma/thinkfast/services/: AuthService.java  AuthServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
thinkfast/src/main/java/com/emma/thinkfast/utils/: JwtUtils.java  QuestionUtils.java  SecurityUtils.java  UserUtils.java
thinkfast/src/main/resources/: application.properties
thinkfast/src/test/java/com/emma/thinkfast/: ThinkfastApplicationTests.java
thinkfast/src/test/java/com/emma/thinkfast/controllers/: QuestionControllerTest.java
thinkfast/src/test/java/com/emma/thinkfast/repositories/: QuestionRepositoryTest.java  UserRepositoryTest.java
thinkfast/src/test/java/com/emma/thinkfast/services/: QuestionServiceTest.java  QuizServiceTest.java  UserServiceTests.java
thinkfast/src/test/java/com/emma/thinkfast/utils/: JwtUtilsTest.java  QuestionUtilsTest.java  UserUtilsTest.java
